@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;


}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {

    background: var(--bg-color);
    color:  var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/*------------------------------HEADER -------------------------*/

.header {
    position:fixed ;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color)
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.language {
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    margin-left: 2px;
}

.language:hover {
    color: var(--main-color);
}


/* Eliminate background on volumen buttons */
#sound-toggle {
    font-size: 3rem;
    background: transparent; 
    border: none; 
    padding: 0; 
    cursor: pointer;
}


#sound-toggle i {
    background: none; 
    border: none; 
    color: inherit; 
}

/*----------------------------------HOME PAGE ------------------------------*/

.home {
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-img img {
    margin-left: 10vw;
    width: 27vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
   margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
        background:  var(--main-color);
        color: var(--second-bg-color);
        box-shadow: 0 0 1rem var(--main-color);

}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 27vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}


.about-content h3 {
   font-size: 2.6rem;

}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* ------------------PORTFOLIO ---------------------------------------*/
/*----------------------------------------------------------------------*/
.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color)) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}


.portfolio-layer h4 {
    font-size: 3rem;
    text-shadow: 1px 1px 0 #1f242d, -1px 1px 0 #1f242d, 1px -1px 0 #1f242d, -1px -1px 0 #1f242d;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    text-shadow: 1px 1px 0 #1f242d, -1px 1px 0 #1f242d, 1px -1px 0 #1f242d, -1px -1px 0 #1f242d;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);

}


/*-------------------------------- SKILLS -----------------------------------*/
/*---------------------------------------------------------------------------*/

.skills {
    min-width: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);


}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column1, .skills-row .skills-column2 {
    flex: 1 1 40rem;
}

.skills-column1 .title, .skills-column2 .title  {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {

    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;

}

.skills-box .skills-content:hover::before {
    width: 100%;

}


.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}


.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}


.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);

}

/*--- to indicate the progress of each technology Front-end*/

.skills-column1:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 100%;
}

.skills-column1:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 90%;
}

.skills-column1:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 90%;
}

.skills-column1:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 90%;
}

.skills-column1:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
    width: 90%;
}

.skills-column1:nth-child(1) .skills-content .progress:nth-child(6) .bar span {
    width: 90%;
}

/*--- to indicate the progress of each technology Back-end*/

.skills-column2:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column2:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}

.skills-column2:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 70%;
}

.skills-column2:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 70%;
}

.skills-column2:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
    width: 70%;
}

.skills-column2:nth-child(2) .skills-content .progress:nth-child(6) .bar span {
    width: 90%;
}





/*------------------------------- EXPERIENCE --------------------------------*/
/*--------------------------------------------------------------------------*/

.experience {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.experience .experience-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.experience-row  .experience-column1 {
    flex: 1 1 40rem;
}

.experience-column1 .title, .experience-column2 .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.experience-column1 .experience-box, .experience-column2 .experience-box {
    border-left: .2rem solid var(--main-color);
}

.experience-box, .experience-content {
    position: relative;
    padding-left: 2rem;
}

.experience-box .experience-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color) ;
    border-radius: 50%;

}


.experience-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .9rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.experience-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.experience-content .content:hover::before {
    width: 100%;
}

.experience-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.experience-content .content .year i {
    padding-right: .5rem;
}

.experience-content .content h3 {
    font-size: 2rem;
}

.experience-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}
















/*------------------------------- EDUCATION --------------------------------*/
/*--------------------------------------------------------------------------*/

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-column1, .education-column2 {
       /*change it at responsive to 100% */
       max-width: 50%;
}

.education-row  .education-column1 {
    flex: 1 1 40rem;
 
}

.education-column1 .title, .education-column2 .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column1 .education-box, .education-column2 .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box, .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color) ;
    border-radius: 50%;

}


.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
    
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}




/*-------------------- RECOMENDATIONS --------------------*/
/*--------------------------------------------------------*/

/* General styles */
.recomendations {
    text-align: center;
    padding: 20px;
}



/* Center the recomendations-img container and make it responsive */
.recomendations-img {
    display: flex;
    flex-direction: column; /* Imágenes en columna */
    align-items: center;    /* Centrar las imágenes dentro del contenedor */
    margin: 0 auto;         /* Centrar el contenedor en la pantalla */
    max-width: 500px;       /* Ancho máximo para pantallas más pequeñas */
    padding: 10px;
}

/* Make images responsive */
.recomendations-img img {
    width: 100%;
    height: auto;
    max-width: 100%;      /* Las imágenes ocuparán el ancho total del contenedor */
    margin-bottom: 20px;
    border-radius: 8px;
}

/* Responsive adjustments for larger screens */
@media (min-width: 768px) {
    .recomendations-img {
        align-items: center; /* Centrar las imágenes en pantallas más grandes */
        max-width: 700px;    /* Aumentamos el ancho máximo para pantallas medianas */
    }

    .recomendations-img img {
        max-width: 80%; /* Las imágenes pueden crecer hasta el 80% del contenedor en pantallas medianas */
    }
}

@media (min-width: 1200px) {
    .recomendations-img {
        max-width: 900px; /* Más espacio para pantallas muy grandes */
    }
    
    .recomendations-img img {
        max-width: 70%; /* Ajuste del tamaño para pantallas muy grandes */
    }
}


/* --------------------- CONTACT -------------------------*/
/*---------------------------------------------------------*/

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/*--------------------------FOOTER---------------------------------------------
------------------------------------------------------------------------------*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/*----------------------------- BREAKPOINTS ----------------------*/
/*---------------------------------------------------------------*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {

    .education-column1, .education-column2 {
        /*change it at responsive to 100% */
        max-width: 100%;
     }


    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;


    }

    .home {
        flex-direction: column;

    }


    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;

    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;

    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (max-width: 617px) {

    .education-column1, .education-column2 {
        /*change it at responsive to 100% */
        max-width: 100%;
    }


    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {

    .education-column1, .education-column2 {
        /*change it at responsive to 100% */
        max-width: 100%;
     }

    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

}

@media (max-width: 365px) {

    .education-column1, .education-column2 {
        /*change it at responsive to 100% */
        max-width: 100%;
     }

    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse ;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

}
